void Main_Memory_Page_Program_Through_Buffer(unsigned char BufferX,unsigned int PA,unsigned int BA,unsigned char *wData,unsigned int DataLen)
    {          
      DF_Check_Busy_State();
      Enable_DFLASH(1);

      if(BufferX == Buffer1)  
        SPI_Write_Byte(Main_Memory_Page_Program_Through_Buffer1);//0x82
      else                   
        SPI_Write_Byte(Main_Memory_Page_Program_Through_Buffer2);//0x85

      // Address page 0 byte 0
      SPI_Write_Byte(0);
      SPI_Write_Byte(0);
      SPI_Write_Byte(0);

      for(i=0;i<DataLen;i++){
        SPI_Write_Byte(wData[i]);
      }
      Disable_DFLASH(1);
    }

void DF_Main_Memory_Page_Read(unsigned int PA,unsigned int BA,
                              unsigned char *rData,unsigned int DataLen)
{
  DF_Check_Busy_State();
  Enable_DFLASH(1);
  SPI_Write_Byte(Main_Memory_Page_Read_Command);//0xD2 

//Address page 0 byte 0
  SPI_Write_Byte(0);
  SPI_Write_Byte(0);
  SPI_Write_Byte(0);

//4 dont care bytes
  for(i=0;i<4;i++) 
    SPI_Write_Byte(0);

  for(i=0;i<DataLen;i++)  rData[i] = SPI_Read_Byte(0);
  Disable_DFLASH(1);
}



DF_Chip_Erase();

 unsigned char status = 0;
  while (!(status & 0x80)){
    status = DF_Read_status_Register();
    printk("Status Register: %x\r\n", status);
  }  

  unsigned int x = 0;
  for(int j=0;j<DataLen;j+=4)
  {                     
   bytes[j]=(unsigned char)x;  
   bytes[j+1]=(unsigned char)x;  
   bytes[j+2]=(unsigned char)x;  
   bytes[j+3]=(unsigned char)x;  
   x++;
  }
  //Write
  Main_Memory_Page_Program_Through_Buffer(1,0,0,bytes,1024);
  //Read
  DF_Main_Memory_Page_Read(0,0,Flashbytes,1024);

  for(int i=0;i<1024;i++)
  {
   printk("index: %d - Bytes : %d : FlashBytes : %d \r\n",i,bytes[i],Flashbytes[i]);
  }

--------------------------------------------------------------------------------------