<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html><head><title>STM32F4x7LED</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta content="MSHTML 6.00.2800.1561" name="GENERATOR">
<style ="font-weight: normal; font-family: Verdana;"></style></head>
<body>
<h4><small style="FONT-FAMILY: Verdana"><small><big><big><big style="FONT-WEIGHT: bold"><big><em>Control de 
LED's</em>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</big></big></big></big></small></small></h4>
<hr style="HEIGHT: 2px; WIDTH: 100%">
<table style="HEIGHT: 30px; WIDTH: 961px" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="FONT-FAMILY: Verdana; FONT-WEIGHT: bold; FONT-STYLE: italic; TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(51,51,255)" 
    ><small><a href="/index.html"><span style="COLOR: white">Home
page</span></a></small></td>
<td style="FONT-FAMILY: Verdana; FONT-WEIGHT: bold; FONT-STYLE: italic; TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(51,51,255)" 
    ><small><a href="/STM32F4x7LED.html"><span style="COLOR: white">Led
control</span></a></small></td>

</tr>
</tbody>
</table>
<big>
<p><br>
</big><small><span style="FONT-FAMILY: Verdana">Esta&nbsp;pagina permite controlar los cuatro LEDs: LED1, 
LED2, LED3&nbsp;y LED4&nbsp;colocados en la 
placa&nbsp;Discovery.&nbsp;<br>  
           
    </span>
</small><small><span style="FONT-FAMILY: Verdana">Para activar un LED marcar  
           
    </span>
</small><small><span style="FONT-FAMILY: Verdana">  
           
   el casillero</span>
<span style="FONT-FAMILY: Verdana">    
  del LED&nbsp;y luego enviar el comando.&nbsp;Para apagar un 
LED simplemente <br>    
         
  enviar los casilleros sin marcar.</span>
</small></p>
<table style="HEIGHT: 31px; WIDTH: 965px; COLOR: white" color="" border="0" cellpadding="3" cellspacing="0" ;="" 100="" white="">
<tbody>
<tr>
<td class="tabtitle" style="HEIGHT: 15px; BACKGROUND-COLOR: rgb(51,51,255)"  ><big><big><font size="-1"><big><big><strong>Webserver
control de LED's</strong></big></big></font></big></big></td>
</tr>
</tbody>
</table>
<br>
<form method="get" action="/leds.cgi"><input value="1" name="led" type="checkbox">LED1<br>
<input value="2" name="led" type="checkbox">LED2<br>
<input value="3" name="led" type="checkbox">LED3<br>
<input value="4" name="led" type="checkbox">LED4
<br>
<br>
<input value="Enviar" type="submit"> </form>
<h3><font size="-1"><span style="COLOR: black"></span>
</font></h3><h3 style="FONT-FAMILY: Verdana; FONT-WEIGHT: normal"><font size="-1"><br>
</font></h3>
<p align="left">
<span style="FONT-FAMILY: Verdana"></span><font size="-1"><a style="FONT-FAMILY: Verdana" href="/STM32F4x7.html"><big><span style="FONT-WEIGHT: bold"></span></big></a></font>
<font size="-1"><span style="COLOR: black">_______________________________________________________________________________________________________________<br>
</span></font>
<font size="-1"><span style="COLOR: black">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<em> 
</em><a 
href="mailto:informes@firtec.com.ar"><em>informes@firtec.com.ar</em></a><em> - 
</em><a 
href="mailto:consultas@firteconline.com.ar"><em>consultas@firteconline.com.ar</em></a> 
</p></span></font>
     
     
     
   <comment title="'#config timefmt=" Y? xmlns="http://disruptive-innovations.com/zoo/nvu" % ??><!--#config timefmt="%Y" --></comment><comment title="'#echo var=" xmlns ="http://disruptive-innovations.com/zoo/nvu" ?? DATE_GMT?><!--#echo var="DATE_GMT" --></comment>
</body></html>