<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3c.org/TR/1999/REC-html401-19991224/loose.dtd">
<html><head><title>STM32F4x7ADC</title>

<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="refresh" content="1">
<meta content="MSHTML 6.00.2900.3698" name="GENERATOR">
<style></style><!-- saved from url=(0038)http://192.168.0.10/STM32F107ADC.shtml --></head>
<body>
<h4><small style="FONT-FAMILY: Verdana"><small><big><big><big style="FONT-WEIGHT: bold"><big><strong><em><span style="FONT-STYLE: italic">STM32F4x7 ADC Conversion </span></em></strong></big></big></big></big></small></small></h4>
<hr style="WIDTH: 100%; HEIGHT: 2px">
<span style="FONT-WEIGHT: bold"></span><span style="FONT-WEIGHT: bold">
<table style="WIDTH: 961px; HEIGHT: 30px" border="1" cellpadding="2" cellspacing="2">
<tbody>
<tr>
<td style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(51,51,255); FONT-STYLE: italic; FONT-FAMILY: Verdana; FONT-WEIGHT: bold" 
    ><small><a href="/index.html"><span style="COLOR: white">Home
page</span></a></small></td>
<td style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(51,51,255); FONT-STYLE: italic; FONT-FAMILY: Verdana; FONT-WEIGHT: bold" 
    ><small><a href="/STM32F4x7LED.html"><span style="COLOR: white">Led
control</span></a></small></td>
<td style="TEXT-ALIGN: center; BACKGROUND-COLOR: rgb(51,51,255); FONT-STYLE: italic; FONT-FAMILY: Verdana; FONT-WEIGHT: bold" 
    ><small><span style="COLOR: white">
ADC status</span></small></td>
</tr>
</tbody>
</table>
</span><small><span style="FONT-FAMILY: Verdana"></span><span style="FONT-FAMILY: Verdana"><br></span></small><dl><dt><small style="FONT-FAMILY: Verdana">   
 Esta pagina permite leer de manera continua el valor del conversor&nbsp;ADC_1&nbsp;por
el canal 6 y el pin GPA6.</small><dt><small style="FONT-FAMILY: Verdana"> 
   El pin es conectado a un potenciometro
midiendo los
3V.&nbsp;El&nbsp;valor es actualizado cada segundo. </small></dt></dl>
<br>
<span style="FONT-FAMILY: Verdana"></span><span style="FONT-FAMILY: Verdana"></span>
<table border="1" cellpadding="5" cellspacing="1">
<tbody>
<tr>
<td><small><font 
      face=Verdana>Valor del Conversor:</font>&nbsp; </small></td>
<td><!--#t--> <small><span style="FONT-FAMILY: Verdana">mv</span></small> </td>
</tr>
</tbody>
</table>
<h3 style="FONT-WEIGHT: normal"><br>
</h3>
<font size="-1"><span style="COLOR: black"></span></font><br>
<font size="-1"><span style="COLOR: black"></span></font><span style="FONT-FAMILY: Verdana"></span><a style="FONT-FAMILY: Verdana" href="/STM32F107.html"><big><span style="FONT-WEIGHT: bold"></span></big></a><font size="-1"><span style="COLOR: black">_______________________________________________________________________________________________________________<br>
</span></font><font class="footmsg">&nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp;<comment title="'#config timefmt=" Y? xmlns="http://disruptive-innovations.com/zoo/nvu" ?? %><!--#config timefmt="%Y" --></comment><comment title="'#echo var=" xmlns ="http://disruptive-innovations.com/zoo/nvu" ?? DATE_GMT?><!--#echo var="DATE_GMT" --></comment>
<span style="COLOR: silver">&nbsp; &nbsp;
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;All rights
reserved � 2013 STMicroelectronics</span>&nbsp;</font>
</body></html>